VITE_apiKey=AIzaSyCP97KZPcjDDJf9PX4uPuSStPGF-Q1W6Bs
VITE_authDomain=food-buzz-b2a90.firebaseapp.com
VITE_projectId=food-buzz-b2a90
VITE_storageBucket=food-buzz-b2a90.appspot.com
VITE_messagingSenderId=286502583229
VITE_appId=1:286502583229:web:baedada2c28a6f1daab0d4